<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- todo k: change this title based on local language -->
    <!-- todo k: change everything based on language -->
    <!-- spanish: Listo para tu nueva pagina web? -->
    <title>Ready 4 your next web page?</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- Title and some items with text -->
    <div class="container">
        <div style="padding-top: 1400px;"></div>
        <!-- <header>
            <h4>What do you want in your new web page?</h4>
            <p>we have it all</p>
        </header> -->
        <!-- todo k: gif -->
        <!-- todo k: price -->
        <!-- todo k: contact me -->
        <div class="container">

            <img src="img/spanishAdd.gif" alt="Computer man" style="width:350px;height:550px;">
            <div class="container">
                <img src="img/pricevideo.gif" alt="Computer man" style="width:350px;height:150px;">
            </div>
            <!-- <img src="img/pricevideo.gif" alt="Computer man" style="width:350px;height:150px;"> -->

            <div class="reproductor">
                <h1 class="nombre-musica">song one</h1>
                <p class="nombre-artista">artist</p>

                <div class="disk"></div>
                <div class="song-slider">
                    <input type="range" value="0" class="seek-bar">
                    <span class="tiempo-actual">00:00</span>
                    <span class="duracion-cancion">00:00</span>
                </div>

                <div class="controles">
                    <button class="btn backward-btn"><img src="img/pre.png" alt=""></button>
                    <button class="play-btn pause">
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn forward-btn"><img src="img/nxt.png" alt=""></button>


                </div>

            </div>

        </div>

        <div class="container"></div>

    </div>


    </div>



    <audio src="" id="audio"></audio>


    <script src="js/data.js"></script>
    <script src="js/java.js"></script>
</body>

</html>